#spring.application.name=eureka-client
#server.port=1003
#
#eureka.client.service-url.defaultZone=http://eureka-server-one:1001/eureka/,http://eureka-server-two:1002/eureka/
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.hostname=${spring.cloud.client.ip-address}
#eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.instance.lease-expiration-duration-in-seconds=3



spring.application.name=eureka-client
server.port=1003

eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka/,http://127.0.0.1:1002/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=3


