#spring.application.name=eureka-server
#server.port=1002
#
#eureka.client.service-url.defaultZone=http://eureka-server-one:1001/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.hostname=eureka-server-two
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=4000



spring.application.name=eureka-server
server.port=1002

eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000







