spring.application.name=eureka-server
server.port=1001

eureka.client.service-url.defaultZone=http://10.101.90.78:1001/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

# 关闭自我保护
eureka.server.enable-self-preservation=false
# 清理无效节点的时间间隔(单位ms)
eureka.server.eviction-interval-timer-in-ms=4000